
# spring boot configuration file 



# database connectivity configuration:mysql

spring.datasource.url=jdbc:postgresql://dpg-clo93ckjtl8s73am3qhg-a/database_rfcc
spring.datasource.username=database_rfcc_user
spring.datasource.password=XFaAZOxXzt3JTgFQlVwYUAL7aaoXFlg6


#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Set session timeout to 30 minutes (in seconds)
server.servlet.session.timeout=1800